<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Find the time in any city in the world quickly and easily. Compare times in different cities. Find the weather for any city in the world.">

  <title>What Did You Commit?</title>
</head>
<body>

<style>
  html {
    box-sizing: border-box;
    background: rgba(216, 154, 135,.3);
    font-family:'helvetica neue';
    font-size: 20px;
    font-weight: 200;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  input {
    width: 100%;
    padding:20px;
  }
  .search-form {
    max-width:400px;
    margin:50px auto;
  }
  input.search {
    margin: 0;
    text-align: center;
    outline:0;
    border: 10px solid #F7F7F7;
    width: 120%;
    left: -10%;
    position: relative;
    top: 10px;
    z-index: 2;
    border-radius: 5px;
    font-size: 40px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
  }
  .suggestions {
    margin: 0;
    padding: 0;
    position: relative;
    /*perspective:20px;*/
  }
  .suggestions li {
    background:white;
    list-style: none;
    border-bottom: 1px solid #D8D8D8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
    margin:0;
    padding:20px;
    transition:background 0.2s;
    display:flex;
    justify-content:space-between;
    text-transform: capitalize;
  }
  .suggestions li:nth-child(even) {
    transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
    background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
  }
  .suggestions li:nth-child(odd) {
    transform: perspective(100px) rotateX(-3deg) translateY(3px);
    background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
  }
  span.population {
    font-size: 15px;
  }
  .hl {
    background:#ffc600;
  }
  a {
    color:black;
    background:rgba(0,0,0,0.1);
    text-decoration: none;
  }
  .searchButton {
    border: 2px solid black;
  }
  .chart-text {
    font-size: 16px/1.4em;
    fill: #000;
    -moz-transform: translateY(0.25em);
    -ms-transform: translateY(0.25em);
    -webkit-transform: translateY(0.25em);
    transform: translateY(0.25em);
  }
  .chart-label {
    font-size: 0.2em;
    text-transform: uppercase;
    text-anchor: middle;
  }
  </style>
  <!-- end styling -->

  <div class="searchButton">Search!</div>
  <form class="search-form">
    <input type="text" class="search" placeholder="search users">
    <ul class="suggestions">
      <li><p style="margin:auto">👀 👀 👀</p></li>
    </ul>
  </form>

<script>

let repositories = "";
let languages = {};
let currentCount = 0;
let colors = ["#177efe", "#b1c94e", "#ce4b99", "#263ec9", "#ec693e", "#45ee5e"];
let example = {
  CSS: 634088,
  Crystal: 28668,
  HTML: 1108,
  Java: 40524,
  JavaScript: 88498,
  Makefile: 678,
  ObjectiveC: 1336890,
  PHP: 13212,
  Python: 3076128,
  Ruby: 2188,
  Shell: 520,
  Swift: 398572,
}

function getRepos() {
  user = searchInput.value;
  var s = document.createElement("script");
  s.type = "text/javascript";
  s.src = "https://api.github.com/users/" + user + "/repos?callback=handleRepos";
  s.innerHTML = null;
  s.id = "location_src";
  document.getElementById("repo_list").innerHTML = "";
  document.getElementById("repo_list").appendChild(s);
}

function getLanguages(repo) {
  var s = document.createElement("script");
  s.type = "text/javascript";
  s.src = "https://api.github.com/repos/"+ user + "/" + repo + "/languages?callback=handleLanguages";
  s.innerHTML = null;
  s.id = "location_src";
  document.getElementById("lang_list").innerHTML = "";
  document.getElementById("lang_list").appendChild(s);
}

function handleRepos(data) {
  console.log(data);
  let repos = data.data.map(i => {
    getLanguages(i.name);
    return i.name;
  })
  repositories = repos;
}

function handleLanguages(data) {
  currentCount++;
  Object.entries(data.data).forEach(([key, value]) => {
    languages[key] ? languages[key] += value : languages[key] = value
  })
  if (currentCount === repositories.length) { calcLanguages() }
}

function calcLanguages() {
  let values = [];
  let total = Object.values(languages).reduce(
    (acc, cur) => acc + cur,
    0
  );
  let calculated =
    Object.entries(languages).sort(function(a, b) {
      return b[1] - a[1];
    }).map(([key, value]) => {
      let percent = (value/total)*100;
      if (percent > 1) {
        values.push(percent)
      }
      return `${key}: ${percent}%`
    })
  displayLanguages(calculated);
  mkSvg(values);
}

const suggestions = document.querySelector('.suggestions');

function displayLanguages(data) {
  let html = data.map(lang => {
    return `
      <li>
        <span class="name">${lang}</span>
      </li>  `
  }).join("");

  suggestions.innerHTML = html;
}

const searchButton = document.querySelector('.searchButton');
const searchInput = document.querySelector('.search');
searchButton.addEventListener('click', getRepos, false);

</script>

<div id="repo_list"></div>
<div id="lang_list"></div>

<svg width="100%" height="100%" viewBox="0 0 42 42" class="donut"></svg>

<script>
function mkSvg(data) {
  let svg = document.querySelector(".donut");
  let offset = 0;
  let svgContent = data.map((item, index) => {
    let dashoffset = offset;
    offset+=item;
    return (
      `<circle class="donut-segment" cx="21" cy="21" r="16" fill="transparent" stroke="${colors[index]}" stroke-width="3" stroke-dasharray="${item} ${100-item}" stroke-dashoffset="${100-dashoffset}"></circle>`
    )
  })
  svgContent.push(
    `<g class="chart-text">
      <text x="50%" y="50%" class="chart-label">
        ${searchInput.value}
      </text>
    </g>`
  )
  svg.innerHTML = svgContent;
}
</script>

  </body>
</html>
